<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <org.zhgeaits.zgdanmaku.view.ZGDanmakuView
        android:id="@+id/danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/StartOrStop"
            android:layout_width="wrap_content"
            android:text="StartOrStop"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/OpenOrClose"
            android:layout_width="wrap_content"
            android:text="OpenOrClose"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/PauseOrResume"
            android:layout_width="wrap_content"
            android:text="PauseOrResume"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Shot"
            android:layout_width="wrap_content"
            android:text="Shot 10 Danmaku"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </LinearLayout>





</RelativeLayout>
