<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/GLSurfaceView"
            android:layout_width="wrap_content"
            android:text="GLSurfaceView"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/GLTextureView"
            android:layout_width="wrap_content"
            android:text="GLTextureView"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/GLTexture2View"
            android:layout_width="wrap_content"
            android:text="GLTexture2View"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
